server.port=8081
spring.application.name=server-skeleton-java
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5433/eventstore
spring.datasource.username=postgres
spring.datasource.password=bhanvi

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.username=Donald
token.password=Fantonald

logging.file.name=myapp.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG



